{
  "name": "worker-hablla-integration",
  "version": "1.0.0",
  "description": "Processamento de Cards e Relatórios de Atendentes Hablla para Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "local": "node local.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}
